<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Domain">
        <class name="Domain.Muestra" identity-type="datastore">
              <inheritance strategy="new-table"/>
		<field name="nombreMuestra" persistence-modifier="persistent">
                  <column length="30" jdbc-type="CHAR"/>
 		</field>
            <field name="profundidadInicial" persistence-modifier="persistent">
                   <column jdbc-type="FLOAT"/>
            </field>
            <field name="profundidadFinal" persistence-modifier="persistent">
                   <column jdbc-type="FLOAT"/>
            </field>
            <field name="peso" persistence-modifier="persistent">
                   <column jdbc-type="integer"/>
            </field>
            <field name="operador">
               <column name="OPERADOR_ID"/>
             </field>
        </class>

<class name="Persona" identity-type="datastore">
	<inheritance strategy="subclass-table"/>
           <field name="nombre" persistence-modifier="persistent"> 
                 <column length="30" jdbc-type="CHAR"/>
           </field>
           <field name="apellido" persistence-modifier="persistent">
                  <column length="30" jdbc-type="CHAR"/>
           </field>
           <field name="dni" persistence-modifier="persistent">
                  <column length="15" jdbc-type="CHAR"/>
           </field>

 </class>
       

 <class name="OperadorDeLaboratorio" extends="Persona" identity-type="datastore">
	<field name="muestras" persistence-modifier="persistent" mapped-by="operador">
		<collection element_type="Domain.Muestra"/>
	</field>

 </class>
    </package>
</jdo>