<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="persistencia.domain">
      <class name="persistencia.domain.Muestra" identity-type="application">
              <inheritance strategy="new-table"/>
		<field name="nombreMuestra" primary-key="true" persistence-modifier="persistent">
                  <column length="30" jdbc-type="CHAR"/>
 		</field>
        <field name="profundidadInicial" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
        </field>
        <field name="profundidadFinal" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
        </field>
        <field name="peso" persistence-modifier="persistent">
                 <column jdbc-type="integer"/>
        </field>
        <field name="fecha">
                <column jdbc-type="DATE"/>
        </field>
        <field name="coeficienteUniformidad" persistence-modifier="persistent">
                <column jdbc-type="FLOAT"/>
        </field>
        <field name="operador" persistence-modifier="persistent">
                <column name= "DNI_OPERADOR"/>
        </field>
         <field name="usuario" persistence-modifier="persistent">
                <column name= "USUARIO"/>
         </field>
        <field name="ubicacion" persistence-modifier="persistent">
                <column name="NOMBRE_UBICACION"/>
        </field>
        <field name="clasificacion" persistence-modifier="persistent">
                <column name="CLASIFICACION"/>
        </field>
        <field name="analisis" persistence-modifier="persistent" mapped-by="muestra">
		<collection element_type="persistencia.domain.Analisis"/>
	</field>
      </class>

<class name="persistencia.domain.Persona" identity-type="application">
	<inheritance strategy="subclass-table"/>
		   <field name="dni" primary-key="true" persistence-modifier="persistent">
                  <column length="15" jdbc-type="CHAR"/>
           </field>
           <field name="nombre" persistence-modifier="persistent">
                 <column length="30" jdbc-type="CHAR"/>
           </field>
           <field name="apellido" persistence-modifier="persistent">
                  <column length="30" jdbc-type="CHAR"/>
           </field>
           <field name="tel" persistence-modifier="persistent">
                  <column length="20" jdbc-type="CHAR"/>
           </field>
           <field name="email" persistence-modifier="persistent">
                  <column length="60" jdbc-type="CHAR"/>
           </field>

 </class>


 <class name="persistencia.domain.OperadorDeLaboratorio" extends="persistencia.domain.Persona" identity-type="application">
	<field name="muestras" persistence-modifier="persistent" mapped-by="operador">
		<collection element_type="persistencia.domain.Muestra"/>
	</field>
 </class>

  <class name="persistencia.domain.Usuario" extends="persistencia.domain.Persona" identity-type="application">
         <field name="muestras" persistence-modifier="persistent" mapped-by="usuario">
		<collection element_type="persistencia.domain.Muestra"/>
	</field>
 	 <field name="nombreUsuario" persistence-modifier="persistent">
                 <column length="30" jdbc-type="CHAR"/>
         </field>
         <field name="password" persistence-modifier="persistent">
                 <column length="30" jdbc-type="CHAR"/>
         </field>
 </class>

 <class name="persistencia.domain.Ubicacion" identity-type="application">
              <inheritance strategy="new-table"/>
         <field name="nombreUbicacion" primary-key="true" persistence-modifier="persistent">
                  <column length="30" jdbc-type="CHAR"/>
         </field>
         <field name="prov" persistence-modifier="persistent" mapped-by="Provincia">
         </field>
        <field name="latitud" persistence-modifier="persistent">
                 <column length="30" jdbc-type="CHAR"/>
        </field>
        <field name="longitud" persistence-modifier="persistent">
                 <column length="30" jdbc-type="CHAR"/>
        </field>
	   <field name="muestras" persistence-modifier="persistent" mapped-by="ubicacion">
		<collection element_type="persistencia.domain.Muestra"/>
	</field>
 </class>

 <class name="persistencia.domain.Analisis" identity-type="application">
              <inheritance strategy="new-table"/>
		<field name="pesoRetenido" primary-key="true" persistence-modifier="persistent">
                  <column jdbc-type="integer"/>
 		</field>
        <field name="porcentajePasante" persistence-modifier="persistent">
                 <column jdbc-type="integer"/>
        </field>
        <field name="porcentajeRetenidoParcial" persistence-modifier="persistent">
                 <column jdbc-type="integer"/>
        </field>
        <field name="porcentajeRetenidoAcumulado" persistence-modifier="persistent">
                 <column jdbc-type="integer"/>
        </field>
         <field name="muestra" persistence-modifier="persistent">
                <column name= "MUESTRA"/>
         </field>
        <field name="tamiz" persistence-modifier="persistent">
                <column name="TAMIZ"/>
         </field>
      </class>


    </package>
  </jdo>