<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="persistencia.domain">
      <class name="persistencia.domain.Muestra" identity-type="datastore">
              <inheritance strategy="new-table"/>
		<field name="nombreMuestra" persistence-modifier="persistent">
                  <column length="30" jdbc-type="CHAR"/>
 		</field>
        <field name="profundidadInicial" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
        </field>
        <field name="profundidadFinal" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
        </field>
        <field name="peso" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
        </field>
        <field name="fecha" persistence-modifier="persistent">
                <column jdbc-type="DATE"/>
        </field>
        <field name="limitePlastico" persistence-modifier="persistent">
                  <column jdbc-type="FLOAT"/>
         </field>
         <field name="limiteLiquido" persistence-modifier="persistent">
                  <column jdbc-type="FLOAT"/>
         </field>
        <field name="indicePlasticidad" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
		</field>
		<field name="coeficienteUniformidad" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
        </field>
			<field name="gradoCurvatura" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
        </field>
		<field name="D10" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
        </field>
		<field name="D30" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
        </field>
		<field name="D60" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
        </field>		
        <field name="aashto" persistence-modifier="persistent" dependent-element="false">
                <column name="CLASIFICACION_AASHTO"/>
        </field>
        <field name="sucs" persistence-modifier="persistent" dependent-element="false">
                <column name="CLASIFICACION_SUCS"/>
        </field>
        <field name="operadorLaboratorio" persistence-modifier="persistent" dependent-element="false">
               <column name="dni_operador"/>
             </field>
        <field name="usuario" persistence-modifier="persistent" dependent-element="false">
                 <column name="dni_usuario"/>
        </field>
		<field name="cliente" persistence-modifier="persistent" dependent-element="false">
                 <column name="dni_cliente"/>
        </field>
         <field name="ubicacion" persistence-modifier="persistent" dependent-element="false">
                 <column name="ubicacion"/>
        </field>
        <field name="analisis" persistence-modifier="persistent" mapped-by="muestra">
                <collection element-type="persistencia.domain.Analisis" dependent-element="true"/>
           </field>
	</class>

		
		
<class name="persistencia.domain.Persona" identity-type="datastore">
		   <field name="dni" persistence-modifier="persistent">
                  <column length="30" jdbc-type="CHAR"/>
           </field>
           <field name="nombre" persistence-modifier="persistent">
                 <column length="30" jdbc-type="CHAR"/>
           </field>
           <field name="apellido" persistence-modifier="persistent">
                  <column length="30" jdbc-type="CHAR"/>
           </field>
           <field name="tel" persistence-modifier="persistent">
                  <column length="20" jdbc-type="CHAR"/>
           </field>
           <field name="email" persistence-modifier="persistent">
                  <column length="60" jdbc-type="CHAR"/>
           </field>

 </class>


 <class name="persistencia.domain.OperadorDeLaboratorio" identity-type="datastore">
		<inheritance strategy="new-table"/>
            <field name="muestras" persistence-modifier="persistent" mapped-by="operadorLaboratorio">
                <collection element-type="persistencia.domain.Muestra" dependent-element="false"/>
            </field>
 </class> 
 
  
  <class name="persistencia.domain.Usuario" identity-type="datastore">
		<inheritance strategy="new-table"/>
            <field name="muestras" persistence-modifier="persistent" mapped-by="usuario">
                <collection element-type="persistencia.domain.Muestra" dependent-element="false"/>
            </field>
 	 <field name="nombreUsuario" persistence-modifier="persistent">
                 <column length="30" jdbc-type="CHAR"/>
         </field>
         <field name="password" persistence-modifier="persistent">
                 <column length="100" jdbc-type="CHAR"/>
         </field>
 </class>
 
 <class name="persistencia.domain.Cliente" identity-type="datastore">
		<inheritance strategy="new-table"/>
            <field name="muestras" persistence-modifier="persistent" mapped-by="cliente">
                <collection element-type="persistencia.domain.Muestra" dependent-element="false"/>
            </field>
 </class> 

 <class name="persistencia.domain.Ubicacion" identity-type="datastore">
              <inheritance strategy="new-table"/>
         <field name="nombreUbicacion" persistence-modifier="persistent">
                  <column length="30" jdbc-type="CHAR"/>
         </field>
         <field name="provincia" persistence-modifier="persistent">
			<column length="30" jdbc-type="CHAR"/>
         </field>
		  <field name="ciudad" persistence-modifier="persistent">
			<column length="30" jdbc-type="CHAR"/>
         </field>
        <field name="latitud" persistence-modifier="persistent">
                 <column length="30" jdbc-type="CHAR"/>
        </field>
        <field name="longitud" persistence-modifier="persistent">
                 <column length="30" jdbc-type="CHAR"/>
        </field>
	    <field name="muestras" persistence-modifier="persistent" mapped-by="ubicacion">
                <collection element-type="persistencia.domain.Muestra" dependent-element="true"/>
        </field>
 </class>

 <class name="persistencia.domain.Analisis" identity-type="datastore">
              <inheritance strategy="new-table"/>
		<field name="pesoRetenido" persistence-modifier="persistent">
                  <column jdbc-type="FLOAT"/>
 		</field>
        <field name="porcentajePasante" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
        </field>
        <field name="porcentajeRetenidoParcial" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
        </field>
        <field name="tamiz" persistence-modifier="persistent" dependent-element="false">
                 <column name="tamiz"/>
        </field>
          <field name="muestra" persistence-modifier="persistent" dependent-element="false">
                 <column name="nombreMuestra"/>
        </field>
        <field name="porcentajeRetenidoAcumulado" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
        </field>
   </class>


 <class name="persistencia.domain.Tamiz" identity-type="datastore">
              <inheritance strategy="new-table"/>
		<field name="numeroTamiz" persistence-modifier="persistent">
                  <column length="10" jdbc-type="CHAR"/>
 		</field>
        <field name="aberturaMalla" persistence-modifier="persistent">
                 <column jdbc-type="double"/>
        </field>
         <field name="analisis" persistence-modifier="persistent" mapped-by="tamiz">
                <collection element-type="persistencia.domain.Analisis" dependent-element="true"/>
            </field>
     </class>

 <class name="persistencia.domain.Clasificacion" identity-type="datastore">
         
 	 <field name="descripcion" persistence-modifier="persistent">
                 <column length="225" jdbc-type="VARCHAR"/>
         </field>
		 <field name="nombre" persistence-modifier="persistent">
                 <column length="225" jdbc-type="VARCHAR"/>
         </field>
		 
     </class>
	 
 <class name="persistencia.domain.SUCS" identity-type="datastore">
             <inheritance strategy="new-table"/>
			  <field name="muestras" persistence-modifier="persistent" mapped-by="sucs">
                <collection element-type="persistencia.domain.Muestra" dependent-element="false"/>
            </field>
 </class>
 
 <class name="persistencia.domain.AASHTO" identity-type="datastore">
             <inheritance strategy="new-table"/>
			  <field name="muestras" persistence-modifier="persistent" mapped-by="aashto">
                <collection element-type="persistencia.domain.Muestra" dependent-element="false"/>
            </field>
         
 
 </class>
     </package>
  </jdo>