<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="persistencia.domain">
      <class name="persistencia.domain.Muestra" identity-type="datastore">
              <inheritance strategy="new-table"/>
		<field name="nombreMuestra" persistence-modifier="persistent">
                  <column length="30" jdbc-type="CHAR"/>
 		</field>
        <field name="profundidadInicial" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
        </field>
        <field name="profundidadFinal" persistence-modifier="persistent">
                 <column jdbc-type="FLOAT"/>
        </field>
        <field name="peso" persistence-modifier="persistent">
                 <column jdbc-type="integer"/>
        </field>
        <field name="fecha">
                <column jdbc-type="DATE"/>
        </field>
        <field name="coeficienteUniformidad" persistence-modifier="persistent">
                <column jdbc-type="FLOAT"/>
        </field>
        <field name="operador">
                <column name="OPERADOR_ID"/>
        </field>
        <field name="ubicacion">
                <column name="NOMBRE_UBICACION"/>
        </field>
        <field name="clasificacion">
                <column name="CLASIFICACION"/>
        </field>
      </class>
    </package>
</jdo>